git/MainWindow.xaml

<Window
    x:Class="SAE_201_MARATHON.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_MARATHON"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow" 
    Width="850"
    Height="500"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Window.DataContext>
        <local:Coureur x:Name="c" />
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="425*" />
            <ColumnDefinition Width="241*" />
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.ColumnSpan="3"
            Stroke="Black"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083855"/>
                    <GradientStop Color="#FF2CADFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/img/logo.png" Stretch="Fill" Width="185" Grid.Column="2" HorizontalAlignment="Right"/>
        <StackPanel
            x:Name="stackPanelConnexion"
            Width="284"
            Height="261"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Visible" Grid.Row="1" Margin="0,100,0,0">
            <StackPanel.Background>
                <ImageBrush ImageSource="/img/foret.jpg" />
            </StackPanel.Background>
            <Label
                Width="136"
                Height="43"
                Margin="0,15,0,0"
                Background="#FF4D965F"
                Content="Connexion"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />
            <Label
                Height="29"
                Margin="0,15,0,0"
                Background="#FFE0E0E0"
                Content="Login"
                FontSize="14" />
            <TextBox x:Name="tbLogin"
                Height="31"
                Text=""
                TextWrapping="Wrap" FontSize="14" />
            <Label
                Height="30"
                Background="#FFDEDEDE"
                Content="Mot de passe"
                FontSize="14" />
            <PasswordBox x:Name="pswrdBox" Height="34" FontSize="14" />
            <Button
                Name="butConnexion"
                Width="103"
                Height="37"
                Margin="0,9,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ButtonConnexion"
                Cursor="Hand"
                Content="Se connecter" FontSize="14" />
        </StackPanel>
        <StackPanel
            x:Name="RechercheCourse" 
            Width="288"
            Height="235"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden" Grid.Row="1" Background="White">

            <Label Foreground="Black" Content="S_électionner la course" Target="{Binding ElementName=choixCourse}" Margin="0,5,0,0" FontSize="14" />
            <ComboBox x:Name="choixCourse" FontSize="14">
                <ComboBoxItem Content="Course 1" />
                <ComboBoxItem Content="Course 2" />
                <ComboBoxItem Content="Course 3" />
            </ComboBox>
            <Label Foreground="Black" Content="Sélectionner la date" Target="{Binding ElementName=choixDate}" FontSize="14" />
            <DatePicker x:Name="choixDate" FontSize="14" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="83"
                    Height="30"
                    Click="Button_Suivant_1"
                    Content="Suivant"
                    IsDefault="True" Margin="180,22,24,22" FontSize="14" />
                <Button
                    Height="30"
                    Click="Button_Deconnexion"
                    Content="Se deconnecter" Margin="10,22,165,22" FontSize="14" />
            </Grid>

        </StackPanel>
        <StackPanel
            x:Name="RechercheCoureurs"
            Visibility="Hidden" Grid.Row="1" Margin="50,20,30,20" Background="White">
            <Label Foreground="Black" Content="Entrez le nom" Target="{Binding ElementName=tbNomCoureurSelectionne}" FontSize="14" Background="#FFC3C3C3" />
            <TextBox x:Name="tbNomCoureurSelectionne" Text="{Binding Nom}" FontSize="14" />
            <Label Foreground="Black" Content="Entrez la ville" Target="{Binding ElementName=tbVilleSelectionne}" FontSize="14" Background="#FFCCCCCC" />
            <TextBox x:Name="tbVilleSelectionne" Text="{Binding Ville}" FontSize="14" />
            <Label Foreground="Black" Content="Selectionne la fédération" Target="{Binding ElementName=cbChoixFederation}" FontSize="14" Background="Silver" />
            <ComboBox x:Name="cbChoixFederation" Text="{Binding ChoixFederation}" FontSize="14">
                <ComboBoxItem Content="Fédération Française de Football" />
                <ComboBoxItem Content="Fédération Française de Rugby" />
                <ComboBoxItem Content="Fédération Française d'Athlétisme" />
                <ComboBoxItem Content="Fédération Française d'Équitation" />
                <ComboBoxItem Content="Fédération Française de Golf" />
                <ComboBoxItem Content="Fédération Française de Handball" />
                <ComboBoxItem Content="Fédération Française de Tennis" />
                <ComboBoxItem Content="Fédération Française de Ski" />
            </ComboBox>
            <Label 
                Content="Selectionner les coureurs" 
                Foreground="Black" 
                FontSize="14" Background="#FFD0CDCD" />
            <DataGrid
                x:Name="dgClients"
                MinHeight="150"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding LesClients}" Height="126" >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="30"
                        Binding="{Binding Nom}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Nom}"
                        Header="Nom" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Prenom}"
                        Header="Prenom" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Telephone}"
                        Header="Ville" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Telephone}"
                        Header="Fédération" />
                </DataGrid.Columns>

            </DataGrid>
            <Grid Height="60" HorizontalAlignment="Stretch" Width="334">
                <Button
                    Height="30"
                    Margin="220,13,32,16"
                    Click="Button_Suivant_2"
                    Content="Suivant" FontSize="14" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_1"
                    Content="Precedent" FontSize="14" />
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="SelectionCoureurs"
            Grid.ColumnSpan="2"
            Width="360"
            Height="285"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="Hidden" Grid.Row="1" Background="White" Margin="245,0,0,0">

            <Label Foreground="Black" Content="Sélectionner le coureur" FontSize="14" Background="#FFD1D1D1" />

            <ComboBox FontSize="14">
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
            </ComboBox>
            <Label Foreground="Black" Content="Sélectionner la date" FontSize="14" Background="#FFD1D1D1" />
            <DatePicker FontSize="14" />
            <Label Foreground="Black" Content="Saisir des numéros de téléphones d’amis (pas obligatoire) " FontSize="14" Background="#FFD1D1D1" />
            <TextBox Margin="0,3,0,0" FontSize="14" />
            <TextBox Margin="0,3,0,0" FontSize="14" />
            <TextBox Margin="0,3,0,0" FontSize="14" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="75"
                    Height="30"
                    Margin="220,7,43,10"
                    Click="Button_Suivant_3"
                    Content="Suivant" FontSize="14" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_2"
                    Content="Precedent" FontSize="14" />
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="ConfirmationInscription"
            Grid.ColumnSpan="2"
            Width="360"
            Height="162"
            Margin="245,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Hidden" Grid.Row="1" Background="White">

            <Label
                HorizontalAlignment="Center"
                Content="Montant total"
                Foreground="Black"
                FontSize="16" FontWeight="Bold" />
            <Label
                Height="19"
                Margin="0,2,0,0"
                Background="#FFFDFF07"
                BorderBrush="Black"
                BorderThickness="1" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Height="30"
                    Margin="205,18,27,26"
                    Click="Button_Confirmer"
                    Content="Confirmer l'inscription" FontSize="14" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_3"
                    Content="Precedent" FontSize="14" />
            </Grid>
        </StackPanel>
        <Grid
            Visibility="Hidden"
            x:Name="gridCourse"
            Margin="50,50,50,50" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FDD1DFF" Offset="1"/>
                    <GradientStop Color="#7FFF2727" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Width="130"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Course 1"
                FontFamily="Lucida Sans Typewriter"
                FontSize="20"
                FontWeight="Bold" Foreground="White" />
            <Label
                Grid.Row="1"
                Width="130"
                Height="35"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Course 2"
                FontFamily="Lucida Sans Typewriter"
                FontSize="20"
                FontWeight="Bold" Foreground="White" />
            <Label
                Grid.Row="2"
                Width="130"
                Height="35"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Course 3"
                FontFamily="Lucida Sans Typewriter"
                FontSize="20"
                FontWeight="Bold" Foreground="White" />
            <Image
                Margin="280,5,25,5"
                Source="/img/marathone.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="1"
                Margin="280,5,25,5"
                Source="/img/courseDeux.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="2"
                Margin="280,5,25,5"
                Source="/img/courseTrois.jpg"
                Stretch="Fill" />

            <TextBlock TextWrapping="Wrap" Grid.Row="0" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20,50,20,5" VerticalAlignment="Top"> 
                     Numéro de Course : 101 <LineBreak/>
                     Distance : 42 km <LineBreak/>
                     Heure de départ : 9:00 <LineBreak/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Grid.Row="1" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20,50,20,5" VerticalAlignment="Top"> 
                     Numéro de Course : 102 <LineBreak/>
                     Distance : 21 km <LineBreak/>
                     Heure de départ : 8:30 <LineBreak/>
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Grid.Row="2" Background="{x:Null}" Foreground="White" HorizontalAlignment="Left" FontSize="14" Margin="20,50,20,5" VerticalAlignment="Top"> 
                     Numéro de Course : 103 <LineBreak/>
                     Distance : 42 km <LineBreak/>
                     Heure de départ : 13:20 <LineBreak/>
            </TextBlock>
        </Grid>

        <StackPanel x:Name="ListeRechercheCoureurs" 
            
            Visibility="Hidden" 
            Grid.Column="1" 
            Margin="10,0,10,0" 
            Grid.Row="1" Grid.ColumnSpan="2" Background="White" 
            >
            <local:PanelClient x:Name="UCPanelClient"  IsEnabled="False" DataContext="{Binding SelectedItem, ElementName=dgClients}" Height="283" />
            <StackPanel  Grid.Column="1"   Width="110"   Orientation="Horizontal" HorizontalAlignment="Center"   >
                <Button x:Name="butModifier" ToolTip="Modifier le département selectionné"  Width="30" Height="30" Click="butModifier_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/modifier.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butSupprimer"  ToolTip="Supprimer le département selectionné" Margin="10,0,0,0" Width="30" Height="30" Click="butSupprimer_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/supprimer.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="butAjouter" ToolTip="Ajouter un nouveau département" Margin="10,0,0,0" Width="30" Height="30" Click="butAjouter_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/img/ajouter.png"/>
                    </Button.Background>

                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="lbConnexion" 
   Text="Se deconnecter" 
   Height="32" 
  
   TextAlignment="Center"
   Background="LawnGreen"
   MouseLeftButtonUp="connexionLabelClick"
   Cursor="Hand"
   Visibility="Hidden" FontSize="14" Margin="5,0,0,0"/>
            <TextBlock x:Name="labelRechercheCourse" 
   Text="Rechercher la course" 
   Height="32" 
   TextAlignment="Center"
  
   Visibility="Hidden"
   Background="LawnGreen"
   Cursor="Hand"
   MouseLeftButtonUp="rechercherCourseLabelClick" FontSize="14" Margin="10,0,0,0"/>
            <TextBlock x:Name="labelRechercheCoureurs" 
   Text="Rechercher les coureurs" 
   HorizontalAlignment="Left" 
   Height="32" 
   VerticalAlignment="Center" 

   TextAlignment="Center"
   Background="LawnGreen"
   Cursor="Hand"
   Visibility="Hidden"
   MouseLeftButtonUp="rechercherCoureursLabelClick" FontSize="14" Margin="10,0,0,0"
   />
            <TextBlock x:Name="labelSelectionneCoureurs" 
Text="Selectionner les coureurs" 
Height="32" 

TextAlignment="Center"
Background="LawnGreen"
Cursor="Hand"
Visibility="Hidden"
MouseLeftButtonUp="selectionnerCoureursLabelClick" FontSize="14" Grid.ColumnSpan="2" Margin="10,0,0,0"
   />
            <TextBlock x:Name="labelbMontantTotal" 
Text="Montant total" 
Height="32" 

TextAlignment="Center"
Background="LawnGreen"
MouseLeftButtonUp="montantTotalLabelClick"
Cursor="Hand"
Visibility="Hidden" FontSize="14" Grid.Column="1" Margin="10,0,0,0"/>
        </StackPanel>


    </Grid>
</Window>
