git/MainWindow.xaml

<Window
    x:Class="SAE_201_MARATHON.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_201_MARATHON"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Coureur x:Name="c"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.ColumnSpan="2"
            Height="48"
            Margin="-1,0,0,0"
            VerticalAlignment="Top"
            Fill="#FF2CADFF"
            Stroke="Black" />
        <StackPanel
            x:Name="RechercheCourse"
            Margin="77,150,36,101"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Visible">
            <Label Content="S_électionner la course" Target="{Binding ElementName=choixCourse}" />
            <ComboBox x:Name="choixCourse">
                <ComboBoxItem Content="Course 1" />
                <ComboBoxItem Content="Course 2" />
                <ComboBoxItem Content="Course 3" />
            </ComboBox>
            <Label Content="Sélectionner la date" Target="{Binding ElementName=choixDate}" />
            <DatePicker x:Name="choixDate" />
            <Button
                Width="83"
                Height="30"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Click="Button_Suivant_1"
                Content="Suivant"
                IsDefault="True" />
        </StackPanel>
        <StackPanel
            x:Name="RechercheCoureurs"
            Grid.ColumnSpan="2"
            Width="338"
            Height="284"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden">
            <Label Content="Entrez le nom" Target="{Binding ElementName=tbNomCoureurSelectionne}" />
            <TextBox x:Name="tbNomCoureurSelectionne" Text="{Binding Nom}" />
            <Label Content="Entrez la ville" Target="{Binding ElementName=tbVilleSelectionne}" />
            <TextBox x:Name="tbVilleSelectionne" Text="{Binding Ville}" />
            <Label Content="Selectionne la fédération" Target="{Binding ElementName=cbChoixFederation}" />
            <ComboBox x:Name="cbChoixFederation" Text="{Binding ChoixFederation}">
                <ComboBoxItem Content="Fédération Française de Football" />
                <ComboBoxItem Content="Fédération Française de Rugby" />
                <ComboBoxItem Content="Fédération Française d'Athlétisme" />
                <ComboBoxItem Content="Fédération Française d'Équitation" />
                <ComboBoxItem Content="Fédération Française de Golf" />
                <ComboBoxItem Content="Fédération Française de Handball" />
                <ComboBoxItem Content="Fédération Française de Tennis" />
                <ComboBoxItem Content="Fédération Française de Ski" />
            </ComboBox>
            <Label Content="Selectionner les coureurs" />
            <ComboBox />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="75"
                    Height="30"
                    Margin="220,7,43,10"
                    Click="Button_Suivant_2"
                    Content="Suivant" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_1"
                    Content="Precedent" />
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="SelectionCoureurs"
            Grid.ColumnSpan="2"
            Width="338"
            Height="256"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden">
            <Label Content="Sélectionner le coureur" />
            <ComboBox>
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
                <ComboBoxItem Content="" />
            </ComboBox>
            <Label Content="Sélectionner la date" />
            <DatePicker />
            <Label Content="Saisir des numéros de téléphones d’amis (pas obligatoire) " />
            <TextBox Margin="0,3,0,0" />
            <TextBox Margin="0,3,0,0" />
            <TextBox Margin="0,3,0,0" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Width="75"
                    Height="30"
                    Margin="220,7,43,10"
                    Click="Button_Suivant_3"
                    Content="Suivant" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_2"
                    Content="Precedent" />
            </Grid>
        </StackPanel>
        <StackPanel
            x:Name="ConfirmationInscription"
            Grid.ColumnSpan="2"
            Width="360"
            Height="162"
            Margin="0,150,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Visibility="Hidden">
            <Label
                HorizontalAlignment="Center"
                Content="Montant total"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                Height="19"
                Margin="0,2,0,0"
                Background="#FFFDFF07"
                BorderBrush="Black"
                BorderThickness="1" />
            <Grid Height="74" HorizontalAlignment="Stretch">
                <Button
                    Height="30"
                    Margin="205,18,27,26"
                    Click="Button_Confirmer"
                    Content="Confirmer l'inscription" />
                <Button
                    Width="75"
                    Height="30"
                    Margin="28,7,217,15"
                    Click="Button_Precedent_3"
                    Content="Precedent" />
            </Grid>
        </StackPanel>
        <Grid
            x:Name="imgCourse"
            Grid.ColumnSpan="2"
            Width="360"
            Height="362"
            Margin="409,53,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Width="93"
                Height="27"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Course 1"
                FontFamily="Lucida Sans Typewriter"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Width="93"
                Height="30"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Course 2"
                FontFamily="Lucida Sans Typewriter"
                FontSize="16"
                FontWeight="Bold" />
            <Label
                Grid.Row="2"
                Width="93"
                Height="31"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Course 3"
                FontFamily="Lucida Sans Typewriter"
                FontSize="16"
                FontWeight="Bold" />
            <Image
                Margin="136,0,25,3"
                Source="/img/marathone.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="1"
                Margin="136,2,25,2"
                Source="/img/montagne.jpg"
                Stretch="Fill" />
            <Image
                Grid.Row="2"
                Margin="134,3,25,0"
                Source="/img/obstacle.jpg"
                Stretch="Fill" />
        </Grid>
    </Grid>
</Window>
